\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tweets from Elon Musk}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of tweets and volatility of Ethereum. Ethereum volatility index in this figure was defined as its absolute return divided by 3. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tweets_and_returns}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryptocurrency Price on Yahoo Fiance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling and Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crypto prices\relax }}{3}{}\protected@file@percent }
\newlabel{Crypto prices}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1: Simple Logistic Regression Model}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
