\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tweets from Elon Musk}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of tweets and volatility of Ethereum. Ethereum volatility index in this figure was defined as its absolute return divided by 3. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tweets_and_returns}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptocurrency Price on Yahoo Fiance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crypto prices\relax }}{4}{}\protected@file@percent }
\newlabel{Crypto prices}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: Simple Logistic Regression Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Autoregressive Integrated Moving Average (ARIMA)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance of Arima model (actual return vs predicted return)\relax }}{6}{}\protected@file@percent }
\newlabel{fig: arima_true_and_predict}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3: Bayesian Structural Time Series (BSTS)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces model performance of BSTS model(actual return vs predicted return)\relax }}{7}{}\protected@file@percent }
\newlabel{fig: bsts_true_and_predict}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model 3: Random Forest}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model performance of BSTS model(actual return vs predicted return)\relax }}{8}{}\protected@file@percent }
\newlabel{fig: rf1_true_and_predict}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Call to Action}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Cited}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
