\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Collection and Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tweets from Elon Musk}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cryptocurrency Price on Yahoo Fiance}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modeling and Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model 1: Simple Logistic Regression Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model 2: Autoregressive Integrated Moving Average (ARIMA)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model 3: Bayesian Structural Time Series (BSTS)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model 3: Random Forest}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion and Call to Action}{8}{section.4}%
\contentsline {section}{\numberline {5}Works Cited}{9}{section.5}%
